<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Album</title>
    <link rel="stylesheet" href="styles/temples.css">
    <link rel="stylesheet" href="styles/temples.large.css">
    <script src="scripts/temple.js">defer</script>
    <script src="scripts/getdates.js"defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


</head>
<body>
    <header>
        <h1>Temple Album &equiv;</h1>
        <na>
            <button id="menu"></button>
            <ul class="navigation">
                <li><a href="#" >Home</a></li>
                <li><a href="#" >Old</a></li>
                <li><a href="#" >New</a></li>
                <li><a href="#" >Large</a></li>
                <li><a href="#" >Small</a></li>
            </ul>
        </na>
    </header>
    <main>
        <h2>Home</h2>
        <img src="images/rome-temple.jpg" alt="Rome Italy Temple" width="600" height="400">
        <caption>Rome,Italy Temple</caption>
    </main>
    <footer>
        <p><span id="currentyear">&copy;2025🌳Joseph Ochieng Odongo🌳Kenya</span></p>
        <p>lastModified:<span id="lastModified">8/11/2025 5:58</span></p>
    </footer>
</body>
</html>